# Quiz-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: AddQuestionActivity.java  CategoryActivity.java  CategoryAdapter.java  CategoryModel.java  GridAdapter.java  MainActivity.java  QuestionModel.java  QuestionsActivity.java  QuestionsAdapter.java  SetsActivity.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/drawable-anydpi/: delete.xml
app/src/main/res/layout/: activity_add_question.xml  activity_category.xml  activity_questions.xml  activity_sets.xml  add_category_dialog.xml  category_item.xml  loading.xml  question_item.xml  set_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
